# MovieAPI

./: MovieAPI.sln
Core/Application/: Application.csproj
Core/Application/Container/: Extentions.cs
Core/Application/Features/CQRS/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/Application/Features/CQRS/Commands/MovieCommands/: CreateMovieCommand.cs  RemoveMovieCommand.cs  UpdateMovieCommand.cs
Core/Application/Features/CQRS/Commands/UserRegisterCommands/: CreateUserRegisterCommand.cs
Core/Application/Features/CQRS/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/Application/Features/CQRS/Handlers/MovieHandlers/: CreateMovieCommandHandler.cs  GetMovieByIdQueryHandler.cs  GetMovieQueryHandler.cs  RemoveMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
Core/Application/Features/CQRS/Handlers/UserRegisterHandlers/: CreateUserRegisterCommandHandler.cs
Core/Application/Features/CQRS/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
Core/Application/Features/CQRS/Queries/MovieQueries/: GetMovieByIdQuery.cs
Core/Application/Features/CQRS/Results/CategoryResults/: GetCategoryByIdQueryResult.cs  GetCategoryQueryResult.cs
Core/Application/Features/CQRS/Results/MovieResults/: GetMovieByIdQueryResult.cs  GetMovieQueryResult.cs
Core/Application/Features/Mediator/Commands/CastCommands/: CreateCastCommand.cs  RemoveCastCommand.cs  UpdateCastCommand.cs
Core/Application/Features/Mediator/Commands/TagCommands/: CreateTagCommand.cs  RemoveTagCommand.cs  UpdateTagCommand.cs
Core/Application/Features/Mediator/Handlers/CastHandlers/: CreateCastCommandHandler.cs  GetCastByIdQueryHandler.cs  GetCastQueryHandler.cs  RemoveCastCommandHandler.cs  UpdateCastCommandHandler.cs
Core/Application/Features/Mediator/Handlers/TagHandlers/: CreateTagCommandHandler.cs  GetTagByIdQueryHandler.cs  GetTagQueryHandler.cs  RemoveTagCommandHandler.cs  (+1 more)
Core/Application/Services/: ServiceRegistiration.cs
Presentation/WebApi/: Program.cs  WebApi.csproj  WebApi.http
Presentation/WebApi/Controllers/: CastsController.cs  CategoriesController.cs  MoviesController.cs  TagsController.cs  UserRegistersController.cs
Presentation/WebApi/Properties/: launchSettings.json
(+63 files in other folders)
